# kafkatest

./: pom.xml
config/: log4j.properties  sink-quickstart-sqlite.properties  source-quickstart-sqlite.properties
src/main/java/: RunConnectors.java
